<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        ul {
            list-style-type: none;
            border: 2px solid;
            width: 600px;
            height: 50vh;
            display: flex; 
            /* flex-direction: column;   row가 기본값 
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around; */
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-around;
        }
        li{
            width: 100px;
            height: 100px;
            background-color: lightgray;
            border: 2px solid;
            margin: 5px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <h1>flex</h1>

    <h3>기본 축을 기준으로 정렬</h3>
    <pre>
        * 부모 요소 : flex-container
            - display : flex
            - flex-direction : row(기본값)|column|row-reverse|column-reverse
            - justify-content : 메인축정렬(flex-direction이 row라면 row, column이면 column이면 column)
            - align-items : 크로스축정렬(flex-direction이 row라면 column, column이면 row)
            - flex-wrap : 줄바꿈 여부
            - align-content : 여러줄일 경우 크로스축 설정
        * 자식 요소 : flex_item
            - flex-grow : 빈 여백을 아이템들의 주어진 비율대로 늘어나면서 레이아웃 영역 채움
            - flex-shrink : 넘치는 아이템 영역을 분배해서 레이아웃 영역안에 아이템들이 배치되도록 하는 방식
            - flex-basis : 아이템의 크기를 직접 설정
    </pre>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>
</html>