<!DOCTYPE html>
<html lang="en">
<!--
    *css 미디어 쿼리(media query)
    단말기의 유형, 화면 해상도, 뷰포트 너비 등에 따라 사이트의 스타일을 적용할 수 있다

    * 미디어 유형(Media Type) - 단말기 유형
      - all : 모든장치
      - print : 안쇄 결과물 및 출력 미리보기 화면에 표시 중인 문서
      - screem : 스크린 화면
      - speech : 음성 합성장치

    * 논리연산자와 함께 사용
      - and : 모든 쿼리가 참일 때 동작
      - not : 쿼리의 반대를 반환
      - only : 전체 쿼리가 일치할 경우에만 스타일 적용
      - ,(쉼표) : or 연산자

    * 적용 방법
      - link를 이용하는 방법 : head에 넣는다
      - @media를 이용하는 방법 : style에 넣는다
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹</title>
    <link rel="stylesheet" href="resources/css/18.0.common.css">
    <link rel="stylesheet" href="resources/css/18.1.pc.css" media="screen and (min-width:1000px)">
    <link rel="stylesheet" href="resources/css/18.2.tablet.css"
        media="screen and (min-width:601px) and (max-width:999px)">
    <link rel="stylesheet" href="resources/css/18.3.mobile.css"
        media="screen and (max-width:600px)">
    <!-- <style>
        @media screen and (max-width:600px){
            /* body */
body{
    width: 100%;
}
/* header */
header{
    height: 60px;
    line-height: 60px;
}
/* 본문 */
section{
    width: 100%;
    height: 400px;
    background-color: rgb(250, 161, 245);
}
/* aside */
aside{
    width: 100%;
    height: 50px;
    background-color: aquamarine;
}
/* footer */
footer{
    clear: both;
    height: 30px;
    background-color: rgb(196, 241, 241);
}
        }
        @media screen and (max-width:999px){
            /* 모바일 버전의 스타일 모두 넣기 */
        }
        @media screen and (min-width:1000px) and (max-width:1920px) {
            /* pc 버전의 스타일 모두 넣기 */
        } -->
    </style>
</head>
<body>
    <header>
        <h1>반응형 웹</h1>
    </header>
    <section>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illum cumque nobis nihil fugiat numquam debitis, perspiciatis aut autem repudiandae expedita velit, esse culpa modi eos eligendi dolorum reprehenderit cupiditate!
        Cupiditate dolores debitis nesciunt aspernatur. Odio, molestiae. Quia inventore incidunt veniam eius, odio numquam debitis eos sunt, hic optio dolore magnam perferendis consectetur vel corrupti voluptatem ducimus quod nesciunt minima?
        Maxime ipsam dolorum consectetur nostrum molestiae assumenda inventore praesentium cupiditate sint hic corrupti nulla reiciendis, iusto voluptatum fugiat! Aliquam aut id sed iste placeat. Sed eius corrupti ipsa. Obcaecati, blanditiis.
        Odio officia sint excepturi harum necessitatibus alias adipisci mollitia perferendis ducimus illo. Ipsam aliquid facilis dolor. In officia, exercitationem ratione dicta ipsa doloremque eligendi velit iusto atque ex molestiae aut!</h4>
    </section>
    <aside>
        <h4>사이드바</h4>
    </aside>
    <footer>
        <p>TJOEUN</p>
    </footer>
</body>
</html>